{
  "name": "jeyroik/extas-id",
  "description": "Extas ID package",
  "require": {
    "ramsey/uuid": "4.*"
  },
  "require-dev": {
    "phpunit/phpunit": "^9"
  },
  "autoload": {
    "psr-4": {
      "extas\\": "src/",
      "tests\\": "tests/"
    }
  },
  "scripts": {
    "test": "vendor/bin/phpunit --testdox --coverage-clover=coverage.xml --whitelist=src tests"
  }
}